NEXT_PUBLIC_THIRDWEB_CLIENT_ID=<NEXT_PUBLIC_THIRDWEB_CLIENT_ID>
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=<NEXT_PUBLIC_THIRDWEB_SECRET_KEY>
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=<NEXT_PUBLIC_TELEGRAM_BOT_TOKEN>
NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY=<NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY>
