NEXT_PUBLIC_THIRDWEB_CLIENT_ID=54334340dbdd2ec51b5bd426b9dc698d
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=EZ0VktBxSYlA7nt-r7jLLzImHBCu1wiEEXWnvm2yChHOm0eB6y813NSxuYXIuDyxCvzpHxV8SnDns-2SDNV9lg
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=018969224:AAHt8sczVTwo1rOiDi7GN-HtQ0vZuLLSdqI
